# EtchDroid

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/eu/depau/ddroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/depau/etchdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/depau/ddroid/: StateKeeper.kt
app/src/main/java/eu/depau/ddroid/abc/: ClickListener.kt  UsbWriteService.kt  WizardActivity.kt  WizardFragment.kt
app/src/main/java/eu/depau/ddroid/activities/: MainActivity.kt
app/src/main/java/eu/depau/ddroid/fragments/: ConfirmInfoFragment.kt  FlashMethodFragment.kt  ImageLocationFragment.kt  USBDriveFragment.kt  UsbDriveFragment.kt
app/src/main/java/eu/depau/ddroid/services/: UsbAPIWriteService.kt
app/src/main/java/eu/depau/ddroid/utils/: ContextToast.kt  NumberToSizeString.kt  NumberToTimeString.kt  UriGetDisplayName.kt  UriGetFileSize.kt  UsbDeviceVidPidName.kt  UsbDrivesRecyclerViewAdapter.kt  ViewSnackbar.kt
app/src/main/java/eu/depau/ddroid/values/: FlashMethod.kt  ImageLocation.kt  WizardStep.kt
app/src/main/java/eu/depau/etchdroid/: AppBuildConfig.kt  AppSettings.kt  EtchDroidApp.kt  Intents.kt  MainActivity.kt  StateKeeper.kt
app/src/main/java/eu/depau/etchdroid/abc/: ClickListener.kt  UsbWriteService.kt  WizardActivity.kt  WizardFragment.kt
app/src/main/java/eu/depau/etchdroid/activities/: ActivityBase.kt  ConfirmationActivity.kt  ErrorActivity.kt  LicensesActivity.kt  MainActivity.kt  StartActivity.kt  UsbDrivePickerActivity.kt  WizardActivity.kt
app/src/main/java/eu/depau/etchdroid/adapters/: LicenseRecyclerViewAdapter.kt  PartitionTableRecyclerViewAdapter.kt  UsbDrivesRecyclerViewAdapter.kt
app/src/main/java/eu/depau/etchdroid/broadcasts/: BroadcastExtras.kt  JobProgressUpdateBroadcast.kt
app/src/main/java/eu/depau/etchdroid/db/: EtchDroidDatabase.kt
app/src/main/java/eu/depau/etchdroid/di/: AppComponent.kt
app/src/main/java/eu/depau/etchdroid/enums/: FilesystemType.kt  FlashMethod.kt  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_beta.xml  ic_disk_image_large.xml  ic_dmg.xml  ic_fdroid_logo_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_magnifying_glass.xml  ic_menu.xml  ic_navigate_next_black_24dp.xml  ic_raw.xml  ic_twotone_save_alt_24px.xml  ic_usb.xml  ic_usb_200dp.xml  ic_usb_black_200dp.xml  ic_usb_stick.xml  ic_usb_stick_large.xml  ic_usb_stick_search.xml  ic_usb_white_24dp.xml  ic_windows.xml  ic_write_to_usb.xml  ic_write_to_usb_anim.xml  ic_write_to_usb_f1.xml  ic_write_to_usb_f2.xml  ic_write_to_usb_f3.xml  ic_write_to_usb_f4.xml  ic_write_to_usb_f5.xml  ic_write_to_usb_f6.xml  ic_write_to_usb_failed.xml  ic_write_to_usb_failed_large.xml  ic_written_to_usb.xml  unplug_reconnect_accept.xml
app/src/main/res/drawable-night/: ic_dmg.xml  ic_raw.xml  ic_usb_200dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_error.xml  activity_licenses.xml  activity_main.xml  activity_start.xml  activity_usb_drive_picker.xml  do_not_show_again.xml  fragment_confirminfo.xml  fragment_main.xml  fragment_select_flash_method.xml  fragment_select_location.xml  fragment_select_usb_drive.xml  license_row.xml  part_data_keyvalue.xml  partition_row.xml  usb_device_row.xml  wizard_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml  usb_devices_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: animated_check.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings-ru.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-night/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-night/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-night/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml
app/src/test/java/android/util/: Log.java  Log.kt
app/src/test/java/eu/depau/ddroid/: ExampleUnitTest.kt
app/src/test/java/eu/depau/etchdroid/: BlockDeviceStreamTest.kt  ExampleUnitTest.kt  MemoryBlockDeviceDriver.kt  WorkerServiceFlowTest.kt
dmg2img/: CMakeLists.txt  build.gradle
dmg2img/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parted/: CMakeLists.txt  build.gradle
parted/src/main/: AndroidManifest.xml
termux-packages/: CMakeLists.txt  build.gradle
termux-packages/src/c/termux-wrapper/: CMakeLists.txt  build-packages.sh  install-packages.sh
termux-packages/src/main/: AndroidManifest.xml
termux-packages/src/main/java/eu/depau/termux_wrapper/: TermuxWrapper.kt
(+486 files in other folders)
