# etchdroid

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-test-debug.yml
app/: build.gradle.kts
app/src/gplay/java/eu/depau/etchdroid/plugins/telemetry/: Telemetry.kt
app/src/main/java/eu/depau/etchdroid/: Intents.kt
app/src/main/java/eu/depau/etchdroid/massstorage/: BlockDeviceInputStream.kt  BlockDeviceOutputStream.kt  EtchDroidUsbMassStorageDevice.kt
app/src/main/java/eu/depau/etchdroid/plugins/telemetry/: ITelemetry.kt
app/src/main/java/eu/depau/etchdroid/service/: WorkerService.kt
app/src/main/java/eu/depau/etchdroid/ui/: ConfirmOperationActivity.kt  MainActivity.kt  ProgressActivity.kt
app/src/main/java/eu/depau/etchdroid/ui/composables/: MainView.kt  ReconnectUsbDriveDialog.kt  RecoverableExceptionExplanationCard.kt  TestTag.kt
app/src/main/java/eu/depau/etchdroid/ui/theme/: Theme.kt
app/src/main/java/eu/depau/etchdroid/utils/: timeoutWatchdog.kt
app/src/main/java/eu/depau/etchdroid/utils/exception/: UsbCommunicationTimeoutException.kt  UsbDriveTooLargeException.kt
app/src/main/java/eu/depau/etchdroid/utils/exception/base/: RecoverableException.kt
app/src/main/java/eu/depau/etchdroid/utils/ktexts/: Intent.kt  NumberToTimeString.kt  Thread.kt  UriGetDisplayName.kt  UsbDeviceVidPidName.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml
app/src/test/java/eu/depau/etchdroid/: BlockDeviceStreamTest.kt
appium-tests/: README.md  conftest.py  package-lock.json  package.json  pyproject.toml
appium-tests/etchdroid/: __init__.py  actions.py  config.py  fixtures.py  qemu.py  utils.py
appium-tests/scripts/: ci-qemu-prepare.sh
appium-tests/tests/: test_generic.py  test_qemu.py
fastlane/metadata/android/az-AZ/: full_description.txt
fastlane/metadata/android/cs-CZ/changelogs/: 22.txt
fastlane/metadata/android/de-DE/: title.txt
fastlane/metadata/android/fa-IR/: full_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  title.txt
fastlane/metadata/android/fi-FI/changelogs/: 25.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 11.txt  22.txt
fastlane/metadata/android/gl-ES/: full_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/my-MM/: full_description.txt  title.txt
fastlane/metadata/android/my-MM/changelogs/: 11.txt
fastlane/metadata/android/nb-NO/: full_description.txt
fastlane/metadata/android/nb-NO/changelogs/: 22.txt  25.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/ru-RU/changelogs/: 21.txt
fastlane/metadata/android/sv-SE/: full_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt
fastlane/metadata/android/th/: full_description.txt  title.txt
fastlane/metadata/android/th/changelogs/: 11.txt  21.txt  25.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/changelogs/: 11.txt  21.txt
fastlane/metadata/android/zh-CN/changelogs/: 11.txt
fastlane/metadata/android/zh-TW/changelogs/: 26.txt
gradle/: libs.versions.toml
metadata/zh-TW/changelogs/: 12.txt  23.txt
misc/: mock-google-services.json
