// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        buildToolsVersion = '29.0.3'
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 11
        versionName = '1.4'
        // App dependencies
        appCompatVersion = '1.1.0'
        attribouterVersion = '0.1.5'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.3.0'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        gradleVersion = '4.0.1'
        gridLayoutVersion = '1.0.0'
        gsonVersion = '2.8.6'
        guavaVersion = '29.0-jre'
        junitVersion = '4.13'
        kotletAndroid = '0.2.5'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.0'
        libaumsWrapperVersion = 'v1.1'
        libUsbCommunicationVersion = '0.1'
        materialVersion = '1.1.0'
        mavenGradlePluginVersion = '2.1'
        mockitoVersion = '2.28.2'
        ndkVersion = '21.0.6113669'
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.2.0'
        storageChooserVersion = '2.0.4.4'
        swipeRefreshLayoutVersion = '1.1.0'
        testCoreVersion = '1.2.0'
    }

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // For libaums
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
