apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	defaultConfig {
		externalNativeBuild {
			cmake {
				targets "crypto", "bz2", "ssl", "tls", "dmg2img"
				arguments "-DANDROID_PIE=ON"
			}
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	sourceSets {
		main {
			assets.srcDirs = ['src/main/assets']
		}
	}
	ndkVersion '21.0.6113669'
}