<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="eu.depau.etchdroid.activities.StartActivity">
    <item
        android:id="@+id/action_licenses"
        android:orderInCategory="100"
        android:title="@string/licenses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_nightmode"
        android:orderInCategory="100"
        android:title="@string/nightmode"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reset_warnings"
        android:orderInCategory="100"
        android:title="@string/reset_warnings"
        app:showAsAction="never"/>
</menu>
