<?xml version="1.0" encoding="utf-8"?>
<!-- TODO get rid of static strings -->
<about>
    <me.jfenn.attribouter.wedges.AppWedge repo="Depau/EtchDroid">
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/fdroid"
            icon="@drawable/ic_fdroid_logo_24dp"
            url="https://f-droid.org/en/packages/eu.depau.etchdroid/" />
        <me.jfenn.attribouter.wedges.link.LinkWedge id="playStore" />
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="^@string/github"
            id="github" />
    </me.jfenn.attribouter.wedges.AppWedge>

    <!-- TODO loading avatar through network uses too much internet-->
    <me.jfenn.attribouter.wedges.ContributorsWedge showDefaults="false">
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="@string/owner_name"
            avatar="https://avatars2.githubusercontent.com/u/1151321"
            bio="@string/owner_bio"
            email="davide@depau.eu"
            login="Depau"
            position="1"
            task="@string/owner_task">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/instagram"
                icon="@drawable/ic_instagram"
                url="https://instagram.com/depau.py" />
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/stackoverflow"
                icon="@drawable/ic_stackoverflow"
                url="https://stackoverflow.com/story/depau" />
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/paypal"
                icon="@drawable/ic_paypal"
                url="https://paypal.me/DavideDepau/5" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="@string/contributor_german_name"
            avatar="https://avatars2.githubusercontent.com/u/16625266"
            email="proshunin.german@yandex.ru"
            login="anonlatte"
            position="2"
            task="@string/contributor_german_task">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/instagram"
                icon="@drawable/ic_instagram"
                url="https://instagram.com/anonlatte_" />

        </me.jfenn.attribouter.wedges.ContributorWedge>
    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <me.jfenn.attribouter.wedges.LicensesWedge
        overflow="5"
        showDefaults="true">

        <me.jfenn.attribouter.wedges.LicenseWedge
            license="@string/license_gpl3"
            description="^@string/app_desc"
            licenseName="@string/license_gpl3_name"
            title="@string/app_name"
            repo="Depau/EtchDroid"
            website="https://etchdroid.depau.eu" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/libaums_desc"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            repo="magnusja/libaums"
            title="@string/libaums_title" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/libaums_wrapper_desc"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            repo="EtchDroid/libaums_wrapper"
            title="@string/libaums_wrapper_title" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/libusb_desc"
            license="@string/license_lgpl"
            licenseName="@string/license_lgpl"
            repo="libusb/libusb"
            title="@string/libusb_title" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/storagechooser_desc"
            license="@string/license_mpl_2_0"
            licenseName="@string/license_mpl_2_0_name"
            repo="codekidX/storage-chooser"
            title="@string/storagechooser_title" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/license_dmg2img_desc"
            license="@string/license_gpl2"
            licenseName="@string/license_gpl2_name"
            repo="Depau/dmg2img-cmake"
            title="dmg2img (fork)" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            licenseBody="@string/license_bzip2"
            description="^@string/bzip2_desc"
            repo="LuaDist/bzip2"
            licenseName="@string/license_bsd"
            title="@string/bzip2_title" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="@string/libressl_desc"
            repo="EtchDroid/libressl"
            licenseName="@string/license_custom_foss"
            title="@string/libressl" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="@string/library_AndroidX_libraryDescription"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            title="@string/library_AndroidX_libraryName"
            website="https://developer.android.com/jetpack/androidx/" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="@string/library_KotlinStdlib_libraryDescription"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            title="@string/library_KotlinStdlib_libraryName"
            website="https://kotlinlang.org/api/latest/jvm/stdlib/index.html" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="@string/library_Material_libraryDescription"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            title="@string/library_Material_libraryName"
            website="https://material.io/develop/android/" />

        <me.jfenn.attribouter.wedges.LicenseWedge
            description="^@string/guava_desc"
            license="@string/license_apache"
            licenseName="@string/license_apache_name"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            repo="google/guava"
            title="@string/guava_title" />

    </me.jfenn.attribouter.wedges.LicensesWedge>

    <me.jfenn.attribouter.wedges.TranslatorsWedge overflow="5">
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="Davide Depau"
            avatar="https://avatars2.githubusercontent.com/u/1151321"
            locales="it"
            login="Depau" />
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="Can Berberoglu"
            avatar="https://avatars1.githubusercontent.com/u/21688873"
            locales="tr"
            login="Exodus1831" />
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="Jakob Senkl"
            avatar="https://avatars3.githubusercontent.com/u/8578362"
            locales="de"
            login="fyr77" />
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="Yassine Imounachen"
            avatar="https://avatars3.githubusercontent.com/u/9938439"
            locales="fr"
            login="yassineim" />
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="一座桥在水上"
            avatar="https://avatars3.githubusercontent.com/u/30341059"
            locales="zh"
            login="yzqzss" />
        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="Demetrio F. B."
            locales="ro,de" />

        <me.jfenn.attribouter.wedges.TranslatorWedge
            name="@string/contributor_german_name"
            avatar="https://avatars2.githubusercontent.com/u/16625266"
            locales="ru"
            login="anonlatte" />

    </me.jfenn.attribouter.wedges.TranslatorsWedge>
</about>
