<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usbdevs_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DarkThemeOverlay"
    tools:context=".ui.activities.UsbDrivePickerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:theme="@style/CardContentStyle">

        <eu.depau.etchdroid.ui.misc.EmptyRecyclerView
            android:id="@+id/usbdevs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/usbdevs_recycler_empty_view"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:drawableTop="@drawable/ic_usb_200dp"
            android:orientation="vertical"
            android:text="@string/no_usb_drives_detected"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
