<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DarkThemeOverlay"
    tools:context=".activities.ConfirmationActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CardContentStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/relativeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/row_padding"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/row_padding"
                >

                <TextView
                    android:id="@+id/confirm_sel_method_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text="@string/selected_method"
                    android:textColor="@color/name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/confirm_sel_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirm_sel_method_title"/>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/row_padding"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/row_padding"
                >

                <TextView
                    android:id="@+id/confirm_sel_image_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:text="@string/selected_image"
                    android:textColor="@color/name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/confirm_sel_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirm_sel_image_title"/>


                <TextView
                    android:id="@+id/confirm_sel_image_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/info"/>
            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/relativeLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/row_padding"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/row_padding"
                >

                <TextView
                    android:id="@+id/confirm_sel_usbdev_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:text="@string/selected_usbdev"
                    android:textColor="@color/name"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/confirm_sel_usbdev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirm_sel_usbdev_title"/>

                <TextView
                    android:id="@+id/confirm_sel_usbdev_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/info"/>

            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/row_padding"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingBottom="@dimen/row_padding"
                >

                <TextView
                    android:id="@+id/confirm_extra_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:textColor="@color/name"
                    android:textSize="16sp"/>


            </RelativeLayout>


            <TextView
                android:id="@+id/part_table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/row_padding"
                android:textColor="@color/name"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/part_table_header_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/row_padding"
                android:textColor="@color/info"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part_table_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/row_padding"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onButtonClicked"
        app:srcCompat="@drawable/ic_twotone_save_alt_24px"/>

</androidx.constraintlayout.widget.ConstraintLayout>