<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FlashMethodFragment"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/flash_usb_api_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/flash_dd_usb_api"/>

        <RadioButton
            android:id="@+id/flash_dmg_api_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/flash_dmg_api"/>

        <RadioButton
            android:id="@+id/flash_unetbootin_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/flash_unetbootin"/>

        <RadioButton
            android:id="@+id/flash_woeusb_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/flash_woeusb"/>

    </RadioGroup>
</LinearLayout>