<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FlashMethodFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pick_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:text="@string/pick_a_file"/>

    </RadioGroup>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?android:attr/selectableItemBackground"
                  android:clickable="true"
                  android:focusable="true"
                  android:orientation="horizontal"
                  android:paddingBottom="@dimen/row_padding"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/row_padding">

        <TextView
            android:id="@+id/part_table_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_padding"
            android:textColor="@color/name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/part_table_header_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/grid_padding"
            android:textColor="@color/info"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/part_table_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>