<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/row_padding"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/row_padding">

    <TextView
        android:id="@+id/usbdev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:textColor="@color/name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/devpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usbdev_name"/>

    <TextView
        android:id="@+id/vidpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/info"/>

</RelativeLayout>